<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="GuessWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fud-vq-ugd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree3" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-cd-aJX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-W1-PTX">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-BV-Io2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="asY-R4-bAY">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-Ch-srt">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Q">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfR-cf-N89"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e42-8Y-IXI">
                                                                <rect key="frame" x="41.5" y="0.0" width="41.5" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="W">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU5-ad-UoB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hja-Ep-1rT">
                                                                <rect key="frame" x="83" y="0.0" width="41" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2U6-sP-vf4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-Z3-T8y">
                                                                <rect key="frame" x="124" y="0.0" width="41.5" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="R">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFd-Ko-32z"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-65-Mq9">
                                                                <rect key="frame" x="165.5" y="0.0" width="41.5" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="T">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zke-LE-Ntg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-F5-eRn">
                                                                <rect key="frame" x="207" y="0.0" width="41.5" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Y">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06m-sm-jFC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-QN-kW0">
                                                                <rect key="frame" x="248.5" y="0.0" width="41.5" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="U">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsh-G6-3kq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-XZ-o73">
                                                                <rect key="frame" x="290" y="0.0" width="41" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="I">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iJ-TX-77Z"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-J6-S3w">
                                                                <rect key="frame" x="331" y="0.0" width="41.5" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="O">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jae-zm-kbd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-Sz-X62">
                                                                <rect key="frame" x="372.5" y="0.0" width="41.5" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="P">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eid-X6-e8O"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-RA-bo2">
                                                        <rect key="frame" x="0.0" y="89.5" width="414" height="89"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-Pl-kVI">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oR-Zr-s6s"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-bR-Ol7">
                                                                <rect key="frame" x="46" y="0.0" width="46" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="S">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbJ-h5-3bk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-vg-6Gz">
                                                                <rect key="frame" x="92" y="0.0" width="46" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9We-DD-lfH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-5U-0ry">
                                                                <rect key="frame" x="138" y="0.0" width="46" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rrg-js-uTq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-a1-azU">
                                                                <rect key="frame" x="184" y="0.0" width="46" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLh-bt-az9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-T4-8gN">
                                                                <rect key="frame" x="230" y="0.0" width="46" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="H">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2i-fj-YtM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-S8-YQt">
                                                                <rect key="frame" x="276" y="0.0" width="46" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="J">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34v-ta-Xms"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-F7-foi">
                                                                <rect key="frame" x="322" y="0.0" width="46" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="K">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57e-WD-Shp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-zM-mdt">
                                                                <rect key="frame" x="368" y="0.0" width="46" height="89"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="L">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZE-S3-zSK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-fC-hcA">
                                                        <rect key="frame" x="0.0" y="178.5" width="414" height="89.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVL-Dz-PI9">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Z">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YI7-ca-Rfu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-Vd-gd1">
                                                                <rect key="frame" x="59" y="0.0" width="59.5" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gji-ua-twm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-T9-Ubu">
                                                                <rect key="frame" x="118.5" y="0.0" width="59" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldw-3l-Mn6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-zT-G6P">
                                                                <rect key="frame" x="177.5" y="0.0" width="59" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="V">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJc-Sq-QjQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-NW-yII">
                                                                <rect key="frame" x="236.5" y="0.0" width="59" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMh-nM-qZQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-B0-Nib">
                                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="N">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itj-nN-SeE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-b5-dxV">
                                                                <rect key="frame" x="355" y="0.0" width="59" height="89.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="M">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awg-KA-JOg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-Qe-FUw">
                                                <rect key="frame" x="0.0" y="268" width="414" height="84.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-iq-7ic">
                                                <rect key="frame" x="0.0" y="352.5" width="414" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fud-vq-ugd" secondAttribute="trailing" id="1Ii-ba-47E"/>
                            <constraint firstItem="fud-vq-ugd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCk-hs-zFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fud-vq-ugd" secondAttribute="bottom" id="OMJ-4b-5dm"/>
                            <constraint firstItem="fud-vq-ugd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S3N-BV-ikx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="nS5-Qe-FUw" id="taO-wT-ww5"/>
                        <outlet property="scoreLabel" destination="Y1D-iq-7ic" id="AJu-OD-G4K"/>
                        <outlet property="treeImageView" destination="Skw-cd-aJX" id="7UH-HC-eQS"/>
                        <outletCollection property="letterButtons" destination="nRb-Ch-srt" collectionClass="NSMutableArray" id="BMO-YF-nuQ"/>
                        <outletCollection property="letterButtons" destination="e42-8Y-IXI" collectionClass="NSMutableArray" id="7Z3-Gd-T6N"/>
                        <outletCollection property="letterButtons" destination="hja-Ep-1rT" collectionClass="NSMutableArray" id="1VJ-xf-pNg"/>
                        <outletCollection property="letterButtons" destination="FPQ-Z3-T8y" collectionClass="NSMutableArray" id="AGz-cY-hPy"/>
                        <outletCollection property="letterButtons" destination="r9U-65-Mq9" collectionClass="NSMutableArray" id="gDW-de-KrM"/>
                        <outletCollection property="letterButtons" destination="eS9-F5-eRn" collectionClass="NSMutableArray" id="ot6-4G-O2j"/>
                        <outletCollection property="letterButtons" destination="KxK-QN-kW0" collectionClass="NSMutableArray" id="ZUv-qE-ejf"/>
                        <outletCollection property="letterButtons" destination="n4T-XZ-o73" collectionClass="NSMutableArray" id="7Ar-yf-I5j"/>
                        <outletCollection property="letterButtons" destination="oU9-J6-S3w" collectionClass="NSMutableArray" id="8EN-hN-ae2"/>
                        <outletCollection property="letterButtons" destination="ZJ2-Sz-X62" collectionClass="NSMutableArray" id="0Oh-W7-Lzi"/>
                        <outletCollection property="letterButtons" destination="C2A-Pl-kVI" collectionClass="NSMutableArray" id="nel-D9-rDn"/>
                        <outletCollection property="letterButtons" destination="Jrw-bR-Ol7" collectionClass="NSMutableArray" id="Ve6-aG-AKz"/>
                        <outletCollection property="letterButtons" destination="YFf-vg-6Gz" collectionClass="NSMutableArray" id="ape-Y6-9TA"/>
                        <outletCollection property="letterButtons" destination="oFN-5U-0ry" collectionClass="NSMutableArray" id="hiQ-zN-z1f"/>
                        <outletCollection property="letterButtons" destination="6HF-a1-azU" collectionClass="NSMutableArray" id="xKn-ui-5pf"/>
                        <outletCollection property="letterButtons" destination="X4i-T4-8gN" collectionClass="NSMutableArray" id="3Ze-x7-Nm6"/>
                        <outletCollection property="letterButtons" destination="ZoD-S8-YQt" collectionClass="NSMutableArray" id="d78-X2-4ZH"/>
                        <outletCollection property="letterButtons" destination="YQf-F7-foi" collectionClass="NSMutableArray" id="B3B-Rq-Ip9"/>
                        <outletCollection property="letterButtons" destination="7ar-zM-mdt" collectionClass="NSMutableArray" id="A3F-Sz-yti"/>
                        <outletCollection property="letterButtons" destination="wVL-Dz-PI9" collectionClass="NSMutableArray" id="3Qq-2d-Gml"/>
                        <outletCollection property="letterButtons" destination="xb0-Vd-gd1" collectionClass="NSMutableArray" id="Dr5-uh-yDF"/>
                        <outletCollection property="letterButtons" destination="t9g-T9-Ubu" collectionClass="NSMutableArray" id="loZ-xc-V6h"/>
                        <outletCollection property="letterButtons" destination="hr4-zT-G6P" collectionClass="NSMutableArray" id="Q6R-EX-BBv"/>
                        <outletCollection property="letterButtons" destination="jt9-NW-yII" collectionClass="NSMutableArray" id="Z8X-Hy-ahZ"/>
                        <outletCollection property="letterButtons" destination="DXc-B0-Nib" collectionClass="NSMutableArray" id="upk-EN-8I1"/>
                        <outletCollection property="letterButtons" destination="fXU-b5-dxV" collectionClass="NSMutableArray" id="IJL-SI-8yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree3" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
